include:
  - template: Code-Quality.gitlab-ci.yml
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'

variables:
  DOCKER_VERSION: 19.03.8

stages:
  - build
  - test
  - release

.docker:
  image: docker:${DOCKER_VERSION}
  services:
    - docker:${DOCKER_VERSION}-dind
  variables:
    DOCKER_DRIVER: overlay2
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"

.matrix:
  parallel:
    matrix:
      - K3S_VERSION:
        - v0.9.1 # kube 1.15.4, see https://github.com/rancher/k3s/releases/tag/v0.9.1 and https://github.com/rancher/k3s/releases/tag/v0.9.0
        - v1.16.15-k3s1
        - v1.17.17-k3s1
        - v1.18.19-k3s1
        - v1.19.9-k3s1
        - v1.20.7-k3s1
        - v1.21.1-k3s1

build:
  stage: build
  extends:
    - .docker
    - .matrix
  variables:
    BUILD_IMAGE_NAME: "$CI_REGISTRY_IMAGE/build/$CI_COMMIT_REF_SLUG:$K3S_VERSION"
  script:
    - docker build --build-arg "K3S_VERSION=$K3S_VERSION" --tag "$BUILD_IMAGE_NAME" .
    - docker push "$BUILD_IMAGE_NAME"

test:
  stage: test
  extends:
    - .matrix
  variables:
    BUILD_IMAGE_NAME: "$CI_REGISTRY_IMAGE/build/$CI_COMMIT_REF_SLUG:$K3S_VERSION"
  image: registry.gitlab.com/gitlab-org/cluster-integration/helm-install-image/releases/2.16.6-kube-1.13.12
  services:
    - name: $BUILD_IMAGE_NAME
      alias: k3s
  script:
    - apk add curl
    - curl -f k3s:8081?service=k3s > kubeconfig
    - export KUBECONFIG=kubeconfig
    - cat "$KUBECONFIG"
    - kubectl version
    - kubectl cluster-info

lint go:
  stage: test
  image: golangci/golangci-lint:v1.26-alpine
  script:
    - golangci-lint run -v

lint shell:
  stage: test
  image: koalaman/shellcheck-alpine
  needs: []
  script:
    - shellcheck entrypoint.sh

push:
  stage: release
  variables:
    BUILD_IMAGE_NAME: "$CI_REGISTRY_IMAGE/build/$CI_COMMIT_REF_SLUG:$K3S_VERSION"
  extends:
    - .docker
    - .matrix
  script:
    - export RELEASE_IMAGE_NAME="$CI_REGISTRY_IMAGE/releases/$K3S_VERSION"
    - docker pull "$BUILD_IMAGE_NAME"
    - docker tag "$BUILD_IMAGE_NAME" "$RELEASE_IMAGE_NAME"
    - docker push "$RELEASE_IMAGE_NAME"
  only:
    - master
